{% extends 'base.html' %}

<!--<!DOCTYPE html>
<html lang="en"> -->

{% block title %}Home{% endblock title %}

{% block  head%}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_link1.css">
    
    <!-- <style>
        iframe
        {
            position: relative;
            left: 80%;
        }
        h3{
            color:blue;
        }
    </style> -->
    <style>

      .carousel-item {
        height: 500px;
      }
      
      .carousel-inner>.item {
        -webkit-transition: 0s !important;
        -o-transition: 0s !important;
        transition: 0s !important;
    }

     .carousel-inner .carousel-item img {
        padding: 0;
        margin-right: 1rem;
        min-height: 500px;
        /*added this*/
        box-shadow: 
           1rem 0 #fff,
          -1rem 0 0 #fff; 
    }
        html{
            scroll-behaviour: smooth;
        }
        h2,p{
            color:white;
        }

        section{
            color:white;
            font-family: arial black;
        }
        
        .card , .card p{
            color: black;
        }

        H1{
            background-color: black;
            font-size:50PX ;
            color: red;
        }
  
        .carousel-item::before{
           
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: black;
            opacity: 0.4;
        }


        .carousel-caption{
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 0px; /* Added */
            top : 150px;
            padding-left: 100px;
            padding-right: 100px;
        }

        
        
        .carousel-caption h5{
            font-family: comic sans ms;
            font-size: 100px;
            font-weight: 80px;
        }
        .carousel-caption p{
            font-size:18px;
            top: 2rem;
        }

        @media only screen and (max-width: 480px){
          .carousel-caption {
            width: 550px;
            left: 5%;
            top: 30% !important;
            transform: translateX(-27%);
            text-align: center;
            bottom: initial;
            }

          .carousel h5{
            font-size: 30px;
          }

          .carousel p{
            font-size: 15px;
          }

        }

        .card {
          margin: 0 auto; /* Added */
          float: none; /* Added */
          margin-bottom: 10px; /* Added */
        }

        .card h5 {
            font-family: Franklin Gothic Medium;
            font-size: 30px;
        }

        .card p{
            font-family: gill sans;
            font-size:15px;
        }
        
    </style>
    {% endblock head %}
<!--This is a user page-->

{% block bg %} style="background-color:black;background-repeat:no-repeat;background-size:100% " {% endblock bg %}

{% block body %}
    <!-- <H1 ><img src="REEL.jpg" alt="Reel image" width="75">MOVIE_BUZZ</H1> -->
    <!--<video src="https://youtu.be/sY2djp46FeY" alt="Add" width="200" autoplay></video>-->
    <!-- <iframe width="75px"  src="https://www.youtube.com/embed/sY2djp46FeY" title="ADD" frameborder="0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <!-- <hr style="margin-top: 25px;"> 
    <p >Welcome user,Experience unlimited entertainment</p> -->
    <!-- <NAV >
        <a href="#" >Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Search</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="#">Languages</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Genere</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Director</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Ratings</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </NAV> -->
    <!-- <ul><h4>title bar</h4><li>HOME</li><li>MOVIES</li></ul>--> 
    <!-- <ol type="I"> -->
        
        <!-- <li>Fast&Furious-1</li>
        <li>Fast&Furious-2</li>
        <li>Fast&Furious-3</li>
        <li>Fast&Furious-4</li> </ol> -->
        
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators" >
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="static\slide3.jpg" class="d-block w-100" alt="static\slide1.jpg">
                <div class="carousel-caption ">
                  <h5>Movie Buzz</h5>
                  <p>Movie Rating system</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="static\slide2.jpg" class="d-block w-100" alt="static\slide1.jpg" >
                <div class="carousel-caption ">
                  <h5>The Latest</h5>
                  <p>Genre|Language|Actors|Director</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="static\slide1.jpg" class="d-block w-100" alt="static\slide1.jpg">
                <div class="carousel-caption ">
                  <h5>Rate Your Movies</h5>
                  <p>Your rating helps others to make the best choice</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
   
    <div class="container">
      <section>
    <h2>Recently Added</h2>
    <div class="container">
    <div class = "row ">
      {%set count= namespace(value=0) %}

      

      {% for i in range(0,4)%}
  {%set x = i+count.value%}
  
        <div class = "col sm-2">
            <div class="card" style="width: 18rem; height: 500px;  background-color:silver"  data-aos="fade-left">
                <img src="{{query[x].poster}}" width="100" height="200" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="font-family:Stencil Std, fantasy; letter-spacing:0.08cm;"s>{{query[x].title}}</h5>
                  <p class="card-text">{{query[x].description}}</p>
                  <a href="/movieStruct/{{query[x].movie_id}}" class="btn btn-dark">View Now</a>
                </div>
              </div>
            </div>
           
{% endfor %}


    </div>
</div>
   </section>
   <section>
    <h2>High Rated Movies</h2>
    

    <div class="container">
      <div class = "row ">
        {%set count= namespace(value=0) %}
  
        
  
        {% for i in range(0,4)%}
    {%set x = i+count.value%}
    
          <div class = "col sm-2">
              <div class="card" style="width:18rem; height: 500px;  background-color:silver"  data-aos="fade-left">
                  <img src="{{query1[x].poster}}" width="100" height="250" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title" style="font-family:Stencil Std, fantasy; letter-spacing:0.08cm;">{{query1[x].title}}</h5>
                    <p class="card-text">{{query1[x].description}}</p>
                    <a href="/movieStruct/{{query1[x].movie_id}}" class="btn btn-dark">View Now</a>
                  </div>
                </div>
              </div>
             
  {% endfor %}
  
  
      </div>
  </div>
</section>
<section>
    <h2>Languages</h2>
    <div class= "container">
        <div class="row">

        <div class="col sm-2">
        <div class="card" style="width: 18rem; background-color:grey"data-aos="fade-left">
            <img src="static/kannada.jpg" height="300" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="/language/Kannada" class="btn btn-dark">View Now</a>
            </div>
          </div>
        </div>

        <div class="col sm-2">
            <div class="card" style="width: 18rem; background-color:grey" data-aos="fade-left">
                <img src="static/telugu.jpg" height="300" class="card-img-top" alt="...">
                <div class="card-body">
                  <a href="/language/Telugu" class="btn btn-dark">View Now</a>
                </div>
              </div>
            </div>
        
            <div class="col sm-2">
                <div class="card" style="width: 18rem; background-color:grey" data-aos="fade-left">
                    <img src="static/hindi.jpg" height="300" class="card-img-top" alt="...">
                    <div class="card-body">
                      <a href="/language/Hindi" class="btn btn-dark">View Now</a>
                    </div>
                  </div>
                </div>

                <div class="col sm-2">
                    <div class="card" style="width: 18rem; background-color:grey" data-aos="fade-left">
                        <img src="static/tamil.jpg" height="300" class="card-img-top" alt="...">
                        <div class="card-body">
                          <a href="/language/Tamil" class="btn btn-dark">View Now</a>
                        </div>
                      </div>
                    </div>

        </div>
    </div>
</section>
    

    <!--<section>
    <h2>People's Choice</h2>

    </section>-->
    <section>
        <h2>Genres</h2>
        <div class= "container">
            <div class="row">
    
            <div class="col sm-2">
            <div class="card" style="width: 18rem; background-color:gold" data-aos="fade-right">
                <img src="static/action.jpg" height="300" class="card-img-top" alt="...">
                <div class="card-body">
                  <a href="/genre/Action" class="btn btn-dark">View Now</a>
                </div>
              </div>
            </div>
    
            <div class="col sm-2">
                <div class="card" style="width: 18rem; background-color:gold" data-aos="fade-right">
                    <img src="static/comedy.jpg" height="300" class="card-img-top" alt="...">
                    <div class="card-body">
                      <a href="/genre/Comedy" class="btn btn-dark">View Now</a>
                    </div>
                  </div>
                </div>
            
                <div class="col sm-2">
                    <div class="card" style="width: 18rem; background-color:gold" data-aos="fade-right">
                        <img src="static/adventure.jpg" height="300" class="card-img-top" alt="...">
                        <div class="card-body">
                          <a href="/genre/Adventure" class="btn btn-dark">View Now</a>
                        </div>
                      </div>
                    </div>
    
                    <div class="col sm-2">
                        <div class="card" style="width: 18rem; background-color:gold" data-aos="fade-right">
                            <img src="static/horror.jpg" height="300" class="card-img-top" alt="...">
                            <div class="card-body">
                              <a href="/genre/Horror" class="btn btn-dark">View Now</a>
                            </div>
                          </div>
                        </div>
    
            </div>
        </div>
        
    </section>
  </div>
   
    <!--<footer>
        <a href="#">Queries</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Copyrights</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </footer>-->

    {% endblock body %}
